Config.dataset_loader = 'waymo'
Config.near = 0.01
Config.far = 10
Config.factor = 4
Config.batch_size = 512
Config.lr_delay_steps = 1024
Config.render_chunk_size = 1024

Model.raydist_fn = @jnp.reciprocal
Model.num_glo_features = 32
Model.opaque_background = True
Model.num_prop_samples = 256
Model.num_nerf_samples = 128

PropMLP.warp_fn = @coord.contract
PropMLP.net_depth = 4
PropMLP.net_width = 256
PropMLP.disable_density_normals = True
PropMLP.disable_rgb = True

NerfMLP.warp_fn = @coord.contract
NerfMLP.net_depth = 8
NerfMLP.net_width = 1024
NerfMLP.disable_density_normals = True

